[gd_scene load_steps=6 format=3 uid="uid://dro1vaktuf2t"]

[ext_resource type="MeshLibrary" uid="uid://d1qaxt7sggtm0" path="res://MeshLibrary/SpaceLibrary.tres" id="1_403c6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27g76"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_403c6"]
sky_material = SubResource("ProceduralSkyMaterial_27g76")

[sub_resource type="Environment" id="Environment_77y7t"]
background_mode = 2
sky = SubResource("Sky_403c6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27g76"]
albedo_color = Color(0.05225741, 0.34227058, 0.77481174, 1)

[node name="Base_Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77y7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_27g76")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 14.5, 9.5)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_403c6")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65534, 0, 65535, 2, 0, 65531, 65535, 0, 65531, 65534, 0, 65532, 65534, 0, 65533, 65534, 0, 0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 3, 65534, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0, 65534, 2, 0, 65533, 2, 0, 65531, 2, 0, 65531, 1, 0, 65531, 0, 0, 65534, 65534, 0, 4, 65534, 0, 4, 65535, 0, 4, 0, 0, 4, 2, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 65535, 0, 0, 0, 0, 0, 65532, 65535, 0, 65533, 65535, 0, 2, 65535, 0, 3, 65535, 0, 3, 2, 0)
}
