[gd_scene load_steps=3 format=3 uid="uid://cbjctqgr2xv0u"]

[ext_resource type="Texture2D" uid="uid://brhqkqa6tm47l" path="res://icon.svg" id="1_jrjyj"]
[ext_resource type="Script" path="res://clickTarget.gd" id="2_7m4em"]

[node name="Building" type="Sprite2D" groups=["Building"]]
texture = ExtResource("1_jrjyj")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_7m4em")
upgrade_value = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(64, -61.6, 64, 61, 61.6, 64, -61, 64, -64, 61.6, -64, -61.6, -61, -64, 61, -64)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrjyj")
